MainWindow.xaml

<Window x:Class="Weatherly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Weatherly" Height="720" Width="1280" ResizeMode="CanMinimize" KeyDown="LoadWeatherData_OnKeyDown">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- <TextBox Grid.Row="2" Name="TextBox" Height="50" Width="250"></TextBox> -->
        <!-- <Button Grid.Row="3" Click="LoadWeatherData" Height="40" Width="100">Enter</Button> -->
        <!-- -->
        <!-- <Button Grid.Row="4" Click="ExitApplication" Width="100" Height="40"  -->
        <!--         HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25"> -->
        <!--     Exit -->
        <!-- </Button> -->
        
        <!-- WEATHER DATA -->
        <Grid Grid.Row="0" Name="WeatherData" Background="LightSteelBlue" Height="200" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition> <!-- Temp -->
                <ColumnDefinition></ColumnDefinition> <!-- TempMax -->
                <ColumnDefinition></ColumnDefinition> <!-- TempMin -->
                <ColumnDefinition></ColumnDefinition> <!-- Humidity -->
                <ColumnDefinition></ColumnDefinition> <!-- WindSpeed -->
                <ColumnDefinition></ColumnDefinition> <!-- WindDir -->
                <ColumnDefinition></ColumnDefinition> <!-- Visibility -->
                <ColumnDefinition></ColumnDefinition> <!-- UvIndex -->
                <ColumnDefinition></ColumnDefinition> <!-- Sunrise -->
                <ColumnDefinition></ColumnDefinition> <!-- Sunset -->
            </Grid.ColumnDefinitions>
            
            <Label Name="Address" Grid.Row="0" Grid.ColumnSpan="10" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="25">
            </Label>
            <Label Name="Datetime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
            
            <Button Name="PreviousDay" Grid.Row="0" Grid.Column="0" Width="50" Visibility="Hidden" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Click="PreviousDay_OnClick" Background="White">&lt;-</Button>
            <Button Name="NextDay" Grid.Row="0" Grid.Column="9" Width="50" Visibility="Hidden" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="25" Click="NextDay_OnClick" Background="White">-&gt;</Button>
            
            <!-- NAMES -->
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="15">Temperature</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="15">Max Temperature</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="15">Min Temperature</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" FontSize="15">Humidity</Label>
            <Label Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="15">Wind Speed</Label>
            <Label Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" FontSize="15">Wind Direction</Label>
            <Label Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="15">Visibility</Label>
            <Label Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center" FontSize="15">UV Index</Label>
            <Label Grid.Row="1" Grid.Column="8" HorizontalContentAlignment="Center" FontSize="15">Sunrise</Label>
            <Label Grid.Row="1" Grid.Column="9" HorizontalContentAlignment="Center" FontSize="15">Sunset</Label>
            
            <!-- DATA -->
            <Label Name="Temp" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="TempMax" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="TempMin" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="Humidity" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="WindSpeed" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="WindDir" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="Visibility" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="UvIndex" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="Sunrise" Grid.Row="1" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Name="Sunset" Grid.Row="1" Grid.Column="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            
        </Grid>
        
        <Grid Grid.Row="1" Name="Input" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="Enter an address:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBox" Width="100"></TextBox>
            <Button Grid.Row="0" Grid.Column="3" Width="30" Margin="10 0 0 0" Content="X" Background="Red" Foreground="White" Click="ClearInput"></Button>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label HorizontalAlignment="Center" FontSize="20" Padding="0 0 0 0"><Underline>Unit Group</Underline></Label>
                <RadioButton Grid.Row="2" Name="UsSwitch" HorizontalAlignment="Left" Content="US (F°, miles)" FontSize="15" VerticalContentAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="1" Name="MetricSwitch" HorizontalAlignment="Left" Content="Metric (C°, km)" IsChecked="True" FontSize="15" VerticalContentAlignment="Center"></RadioButton>
                <RadioButton Grid.Row="3" Name="UkSwitch" HorizontalAlignment="Left" Content="UK (C°, miles)" FontSize="15" VerticalContentAlignment="Center"></RadioButton>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Enter" Click="LoadWeatherData" Width="100" Height="30" Margin="0 15 0 0"></Button>
        </Grid>
        <Image Name="ConditionImage" Grid.Row="1" Source="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="100" Margin="30"></Image>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" Width="100" Height="30" Margin="20" Click="ExitApplication"></Button>
    </Grid>
    
</Window>

